<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:outlineSpotShadowColor="@color/secondaryLightColor"
    android:layout_margin="@dimen/marginItemList"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/imgPet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imgCardH"
        android:scaleType="center"
        android:src="@drawable/a3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="@dimen/marginItem"
            android:id="@+id/btnImageBone"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:src="@drawable/ic_bone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/tvPetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre de la mascota"
            android:textSize="@dimen/textSizeTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnImageBone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <TextView

            android:id="@+id/tvLikesPetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="@dimen/marginItem"
            android:textSize="@dimen/textSizeTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnBoneLike"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:background="@null"
            android:id="@+id/imgBtnBoneLike"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:src="@drawable/ic_dog_bone_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
